.nav-container{
    min-width: 164px;
    padding: 32px;
    padding-right: 36px;
    height: 100%;
}

aside{
    min-width: 96px;
    max-width: 96px;
    height: 100%;
    border-radius: 20px;
    background-color: var(--semi-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 32px;
}

#red-logo{
    width: 32px;
    min-width: 32px;
    min-height: 25.6px;
    height: 25.6px;
}

section{
    height: 200px; 
    display : flex;
    width: 20px;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 75px;
    align-items: center;
}

section img{
    height: 20px;
    width: 20px;
}

section img:hover{
    filter: sepia(1) saturate(25) hue-rotate(-29deg) brightness(0.9);
    cursor: pointer;
}

.selected{
    filter: invert(100%) brightness(2);
}

.selected:hover{
    filter: invert(100%) brightness(2) !important;
}

#bookmark{
    width: 17px;
}

#avatar{
    width: 40x;
    height: 40px;
    border-radius: 40px;
    border: 1px solid var(--pure-white);
    margin-top: auto;
}

@media (max-width: 861px) {
.nav-container{
    height: 100%;
    width: 100%;
    padding:24px;
}

aside{
    width: 100%;
    height: 72px;
    max-width: none;
    flex-direction: row;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
}

section{
    width: 172.92px;
    height: 20px;
    flex-direction: row;
    margin-top: 0px;
}

#avatar{
    margin-top: 0px;
}
}

@media (max-width: 450px) {
    .nav-container{
        padding: 0px;
    }

    aside{
        border-radius: 0px;
    }

    #red-logo{
        width: 25px !important;
        height: 20px !important;
    }

    section{
        height: 16px;
        width: 133.563px;
    }

    #avatar{
        height: 24px;
        width: 24px;
    }

}